@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap");

@font-face {
  font-family: "Geometria";
  src: url("./assets/Geometria/geometria_medium.otf") format("opentype");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Geometria";
}
a {
  text-decoration: none;
  color: black;
}

header {
  padding: 5px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  background-color: rgba(255, 255, 255, 0.93);
}

.nav-box {
  display: flex;
  gap: 15px;
  align-items: center;
}

.logo {
  width: 60px;
  height: 60px;
}

.navigation-bnt {
  padding: 10px 30px;
  border-radius: 10px;
  border: 1px solid;
  background-color: transparent;
  text-transform: uppercase;
  transition: background-color 0.3s ease, color 0.3s ease,
    border-color 0.3s ease;
}

.navigation-bnt:hover {
  background-color: #f5c423;
  color: black;
  border-color: #f5c423;
}

/* jfads;hjfadk */

main {
  padding: 0 100px;
  padding-top: 100px;
  background-color: white;
}
/* first block */

.project-discussion {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.project-title-mobile {
  display: none;
}

.project-info {
  width: 100%;
  display: flex;
  justify-content: center;
}

.project-title {
  margin-top: 80px;
  font-family: Geometria;
  font-size: 64px;
  font-weight: 700;
  line-height: 80.51px;
  text-align: left;
  width: 600px;
  height: 162px;
  text-transform: uppercase;
}

.project-description {
  font-family: Inter;
  font-size: 28px;
  font-weight: 300;
  line-height: 33.89px;
  text-align: left;
  width: 726px;
  /* height: 102px; */
}

.discuss-button {
  position: relative;
  z-index: 10;
  bottom: 100px;
  text-align: center;
  background-color: #f5c423;
  border: 1px solid #f5c423;
  padding: 15px 0;
  border-radius: 10px;
  transition: background-color 0.3s ease, color 0.3s ease,
    border-color 0.3s ease;
  font-size: 16.74px;
  font-weight: 500;
  line-height: 20.26px;
  text-transform: uppercase;
  /* width: 1360px; */
  width: 74em;
  color: black;
}

.project-image {
  width: 522.5px;
  height: 625px;
}

.discuss-button:hover {
  background-color: black;
  color: white;
  border-color: black;
}

/* medina */

.advantages {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 400px;
  height: 290px;
  border-radius: 9.3px;
  border: 1px solid #f5c423;
}

.advantages-container {
  display: flex;
  gap: 20px;
  margin-bottom: 180px;
}
.advantages-icons-box {
  display: flex;
  position: relative;
  top: 130px;
  right: 135px;
  justify-content: space-around;
}

.honeycomb {
  position: relative;
  bottom: 80px;
  left: 140px;
  width: 100px;
  height: 100px;
  min-width: 100px;
  background-color: #f5c423;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.advantages > p {
  font-family: Geometria;
  font-size: 18px;
  font-weight: 500;
  line-height: 25.16px;
  text-align: left;
  height: 200px;
}
/* second part */

.title-container {
  display: flex;
  align-items: flex-start;
  gap: 82px;
}

.first-2block {
  display: flex;
  gap: 20px;
}

.service-box {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.vector {
  margin-left: 190px;
  padding: 20px;
}

/* .servise-box {
  display: flex;
  gap: 30px;
  flex-wrap: wrap; */
/* }  */

.servise {
  width: 295px;
  height: 245px;
  border: 1px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #f5c423;
  position: relative;
}

.servise > p {
  font-size: 16px;
  font-weight: 300;
  line-height: 19.36px;
  text-align: left;
  position: relative;
  z-index: 2;
}

.half-honeycomb {
  position: absolute;
  left: 212px;
  height: 244px;
  z-index: 1;
  bottom: 0px;
}

/* fjhsajdhfashdklfjahsdf */

.welcome-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0px;
  width: 100%;
}

.welcome-title {
  font-family: Geometria;
  width: 771.07px;
  height: 175px;
  font-size: 28px;
  font-weight: 700;
  line-height: 35.22px;
  margin-bottom: 12px;
  margin-top: 200px;
  text-transform: uppercase;
}

.business-convenience {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.convenience-item {
  padding: 15px 20px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  background-color: #f5c423;
  width: 295px;
  height: 466.8px;
  border-radius: 20px;
}

.convenience-title {
  font-family: Geometria;
  font-size: 16px;
  font-weight: 900;
  line-height: 22.64px;
  text-align: left;
  text-transform: uppercase;
}

.convenience-description {
  font-family: Inter;
  font-size: 13px;
  font-weight: 500;
  line-height: 19.36px;
  text-align: left;
  width: 270.1px;
  height: 133px;
}

.convenience-image {
  width: 270px;
  height: 270px;
  position: relative;
  bottom: 20px;
}

/* third block */

.title {
  font-size: 34px;
  font-weight: 700;
  line-height: 42.77px;
  text-align: center;
  text-transform: uppercase;
  margin: 180px 20px 0;
  margin-bottom: 30px;
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.statistics {
  width: 295px;
  height: 178.84px;
  border-radius: 10px;
  background: #f5c423;
  padding-left: 30px;
  padding-top: 17px;
}

.numbers {
  font-size: 100px;
  font-weight: 600;
  line-height: 121.02px;
  text-align: left;
}

.statistics-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.36px;
  text-align: left;
}

.statistics-box {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

/* fourth block */

.cart {
  position: relative;
  display: flex;
  width: 400px;
  height: 405px;
  align-items: flex-end;
  justify-content: center;
}

.teammate-image {
  position: absolute;
}

.carts-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.main-container-teammates {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1340px;
}

.carts-box {
  display: flex;
  justify-content: center;
}

.info-container {
  background-color: #f5c423;
  width: 100%;
  height: 236px;
  border-radius: 9.3px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 10px;
  padding-left: 9px;
  padding-bottom: 5px;
}

.name {
  width: 290px;
  height: 44px;
  font-size: 22.32px;
  font-weight: 700;
  line-height: 28.07px;
  text-align: left;
  padding-top: 10px;
  position: relative;
  z-index: 10;
  text-transform: capitalize;
  background-color: #f5c423;
}

.role {
  position: relative;
  z-index: 10;
  font-size: 18px;
  font-weight: 500;
  font-family: "Inter", sans-serif;
  line-height: 21.78px;
  text-align: left;
  color: white;
}

/* sixth block */

.sixth-block-container {
  display: flex;
  margin-top: 180px;
}

.phone-call {
  position: absolute;
  z-index: 10;
  right: 90px;
  top: 40px;
}

.images-container {
  position: relative;
  top: 50px;
}

.form-title {
  font-size: 35.9px;
  font-weight: 700;
  line-height: 37.74px;
  text-align: left;
}

.form-description {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.36px;
  text-align: left;
  opacity: 0.5;
}

.application-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-input {
  width: 731.48px;
  height: 55px;
  border-radius: 10px;
  padding: 20px;
  font-size: 18px;
  border: 1px solid #7f7f7f;
}

.submit-button {
  width: 100%;
  height: 55px;
  border-radius: 9.32px;
  background-color: #f5c423;
  font-size: 18px;
  font-weight: 500;
  line-height: 29.05px;
  border: 1px solid #f5c423;
  text-transform: uppercase;
}

.form-header {
  width: 370.95px;
  margin-bottom: 50px;
}

.contact-info {
  display: flex;
  gap: 20px;
}
.address > a {
  cursor: pointer;
  text-decoration: none;
  color: black;
}

.address-label {
  font-family: "Geometria" sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
}

.address {
  display: flex;
  flex-direction: column;
  gap: 5px;
  border-radius: 10px;
  padding: 20px;
  width: 295px;
  border: 1px solid #f5c423;
  transition: background-color 0.2s ease;
}

.mobile-honeycumb {
  display: none;
}

.contact-container {
  margin-bottom: 100px;
}

.address:hover {
  background-color: #f5c423;
}

.address-details {
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.78px;
  text-align: left;
}

footer {
  background-color: #f5c423;
  height: 360px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  overflow-x: hidden;
}
footer > img:first-child {
  transform: rotate(180deg);
}
footer > img {
  position: relative;
  z-index: 0;
}

.main-footer-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 1340px;
}

.footer-navigation {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: relative;
  z-index: 2;
  gap: 75px;
}

.footer-nav-part {
  font-family: Geometria;
  font-size: 18px;
  font-weight: 700;
  line-height: 22.64px;
  text-align: left;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-first-part {
  display: flex;
  gap: 150px;
  align-items: flex-start;
}

.footer-nav > a {
  font-family: Inter;
  font-weight: 300;
  line-height: 20px;
  text-align: left;
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.bermet {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 240px;
}

.last-block {
  display: flex;
  justify-content: space-between;
}

.last-block > p {
  color: #000000;
  opacity: 0.5;

  font-size: 14px;
  font-weight: 300;
  line-height: 13.4px;
  text-align: left;
}

.big-text {
  font-size: 60px;
  font-weight: 700;
  text-transform: uppercase;
}

.last-block-footer {
  position: relative;
  z-index: 100;
}

/* mobile */

#mobile {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  display: none;
  padding-top: 30px;
  background-color: rgba(255, 255, 255, 0.989);
  transition: left 0.5s ease, opacity 0.5s ease;
}

#mobile > img {
  position: relative;
  top: 2rem;
  left: 1.2rem;
  cursor: pointer;
}

.mobile-burger {
  display: none;
}

.service-title {
  margin: 0;
}

.first-title {
  margin-top: 121px;
}

.cases-btn {
  position: static;
  margin-top: 20px;
  width: 100%;
}

#cases {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contacts-title {
  margin-bottom: 32px;
}

.mobile-nav-box {
  display: none;
}

.footer-nav-second {
  display: flex;
  width: 100%;
}

/* slider */
.slider {
  width: 1150px;
  max-width: 100vw;
  height: 600px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.slider .list {
  position: absolute;
  width: max-content;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  transition: 1s;
}
.slider .list img {
  width: 1150px;
  max-width: 100vw;
  height: 100%;
  object-fit: cover;
}
.slider .buttons {
  position: absolute;
  top: 45%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.slider .buttons img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff5;
  border: none;
  font-family: monospace;
  cursor: pointer;
  font-weight: bold;
}
.slider .buttons img:last-child {
  transform: rotate(180deg);
}

.slider .dots {
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
.slider .dots li {
  list-style: none;
  background-color: #f4c422;
  width: 10px;
  height: 10px;
  margin: 10px;
  border-radius: 20px;
  transition: 0.5s;
}
.slider .dots li.active {
  width: 30px;
}
@media screen and (max-width: 768px) {
  .slider {
    height: 400px;
  }
}

@media screen and (max-width: 450px) {
  .slider {
    width: 400px;
  }

  .slider .list img {
    width: 350px;
  }
}
